pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
player = {
	sp=1,
	x=56,
	y=112,
	box = {x1=1, y1=1,x2=7,y2=7},
	leaping=0,
	dying=0,
	landed=false,
	bdir=0 --button direction
}

homes={2*8,5*8,8*8,11*8,13*8}
done={false,false,false,false}

dbg=false

lives=3
score=0
topscore=0
cars={}
logs={}
turtles={}
last_button=0
gstate=0
rtimer=0 --restart timer

function add_cars()
	--dozers
	local posy=128-8*4
	local sp=17
	local bbox={x1=0,y1=0,x2=7,y2=7}
	for k,v in pairs({0,30,90}) do
	 add(cars,
	 create_car(posy,sp,bbox,v,1))
	end
	
	--yellow cars
	posy=128-8*3
	sp=19
	bbox={x1=0,y1=1,x2=7,y2=7}
	for k,v in pairs({0,64}) do
		add(cars,
		create_car(posy,sp,bbox,v,-1))
	end
	
	--red cars
	posy=128-8*5
	sp=18
	bbox={x1=0,y1=1,x2=7,y2=5}
	for k,v in pairs({0,50,100}) do
	 add(cars,
	 create_car(posy,sp,bbox,v,-1))
	end
	
	--draw speed car
	posy=128-8*6
	sp=16
	bbox={x1=0,y1=1,x2=6,y2=5}
	add(cars,
	 create_car(posy,sp,bbox,0,2))
end

function add_logs()
	local sp=33
	local posy=16
	local posx=0
	local bbox={x1=0,y1=0,x2=7,y2=7}
	--top(normal) logs
	for i=0,96,32 do
		add_log(posy,3,i,bbox)
	end
	--long logs
	sp=32
	posy=32
	for i=0,132,66 do
		add_log(posy,5,i,bbox)	
	end		
	--short logs
	sp=34
	posy=40
	for i=0,132,33 do
		add_log(posy,3,i,bbox)
	end		
end

function add_log(posy,len,td,bbox)
	local sp=32
	for i=1,len do
		if i==1 then
			sp=32 --start
		elseif i==len then
			sp=34 --end
		else
			sp=33 --middle
		end
		add(logs,
			create_log(posy,sp,bbox,td+(i-1)*8,lanespd(posy)))
	end	
end

function create_log(y,sp,bbox,td,mp)
	local log = {
	  x=0,
	  y=y,
	  sp=sp,
	  mp=mp, --mp*t
	  td=td, --t + td
	  box=bbox
	}
	return log
end

function add_turtles()
	local sp=5
	local posy=24
	local bbox={x1=0,y1=0,x2=7,y2=7}
	--top
	for i=0,96,32 do
		for j=0,1 do
			add(turtles,
				create_turtle(posy,sp,bbox,i+j*8,lanespd(posy),2))
		end		
	end
	--bottom
	posy=48
	for i=0,132,33 do
		for j=0,2 do
			add(turtles,
				create_turtle(posy,sp,bbox,i+j*8,lanespd(posy),3))
			end
	end
end

function create_turtle(y,sp,bbox,td,mp,num)
	local turtle = {
	  x=0,
	  y=y,
	  sp=sp,
	  mp=mp, --mp*t
	  td=td, --t + td
	  box=bbox,
	  num=num --number of turtles sprs
	}
	return turtle
end

function create_car(y,sp,bbox,td,mp)
	local car = {
	  x=0,
	  y=y,
	  sp=sp,
	  mp=mp, --mp*t
	  td=td, --t + td
	  box=bbox
	}
	return car
end

function lanespd(y)
	if y==16 then 
		return 1
	elseif y==24 then
	 return -1
	elseif y==32 then
	 return 5/4
	elseif y==40 then
	 return 0.5
	elseif y==48 then
	 return -0.5
	end
end

--returns true if two objects collide
function coll(a,b)
	local box_a = abs_box(a)
	local box_b = abs_box(b)
	--check if they are outside
	if box_a.x1 > box_b.x2 or
	   box_a.y1 > box_b.y2 or
	   box_b.x1 > box_a.x2 or
	   box_b.y1 > box_a.y2 then
	   return false
	end
	return true
end

--returns box in world coords
function abs_box(s)
	local box = {}
	box.x1=s.box.x1 + s.x
	box.y1=s.box.y1 + s.y
	box.x2=s.box.x2 + s.x
	box.y2=s.box.y2 + s.y
	return box
end

function sprite(t,y,index)
	spr(index, t % 128,y)
end

function player_start()
	player.x=56
	player.y=112
	player.leaping=0
	player.dying=0
	player.landed=false
	player.bdir=0
	
	rtimer=1*30
end

function level_start()
	for i=1,5 do
		done[i]=false
	end
	score=0
	lives=3
	player_start()
	gstate=1
end

function move_player()
	last_button=btn()
	local spd=2
	local ld=4 --leap duration
	
	if last_button > 0 and
	 player.leaping==0 and
	 player.dying==0 then
	 player.bdir=last_button
		player.leaping=1
		score+=10
		last_button=0
	elseif player.leaping>0 then
		if player.leaping <= ld then
			if player.bdir == 1 then
				player.x-=spd
			elseif player.bdir == 2 then
				player.x+=spd
			elseif player.bdir == 4 then
				player.y-=spd
			elseif player.bdir == 8 then
				player.y+=spd
			end
			player.leaping+=1
		else
			player.leaping=0
		end
	end
	
	last_button=0	
end

function player_dying()
	if player.dying>0 then
		player.dying+=1
		if player.dying==32 then
			lives-=1
			if lives>0 then
				player_start()
			else
				level_start()
			end
		end
	end
end

function move_cars()
	for c in all(cars) do
		c.x = (c.mp*t+c.td) % 128
	end
end

function move_logs()
	for l in all(logs) do
		l.x =(l.mp*t+l.td) % 132-8
	end
end

function move_turtles()
	for tt in all(turtles) do
		tt.x=(tt.mp*t+tt.td) % 132-8
	end
end

function check_landing()
	if player.y<16 then
		for i=1,5 do
			if not(done[i]) and abs(homes[i]-player.x)<4 then
				done[i]=true
				player.landed=true
				score+=1000
				sfx(2)
				break
			end
		end
		
		if player.landed then
			local all_done=true
			for i=1,5 do
				if not(done[i]) then
					all_done=false
				end
			end
			if all_done then
				level_start()
			else
				player_start()
			end
		else
			player.dying=1
		end
	end
end

function car_collisions()
	for c in all(cars) do
		if coll(player,c) then
			player.dying=1
			sfx(1)
			break
		end
	end
end

function river_riding()
	if player.y>48 or player.leaping >0 then
		return
	end
	
	local touched=false
	for tt in all(turtles) do
		if coll(player,tt) then
			touched=true
			break
		end
	end
	for l in all(logs) do
		if coll(player,l) then
			touched=true
			break
		end
	end
	
	if touched then
		local oldspd=lanespd(player.y)*(t-1)
		local newspd=lanespd(player.y)*t
		player.x+=newspd-oldspd
	else
		player.dying=1
	end
end

function check_borders()
	if player.x<0 or player.x>120
		or player.y>112 then
		player.dying=1
		sfx(1)
	end
end

function draw_logs()
	for l in all(logs) do
		spr(l.sp,l.x,l.y)
	end
end

function draw_turtles()
	for tt in all(turtles) do
		spr(tt.sp,tt.x,tt.y)
	end
end

function draw_player()
--draw frog
	if player.dying>0 then
		spr(2,player.x,player.y)
	else
		if player.bdir==1 then
			spr(4,player.x,player.y)
		elseif player.bdir==2 then
			spr(4,player.x,player.y,1,1,true)
		elseif player.bdir==4 then
			spr(1,player.x,player.y)
		elseif player.bdir==8 then
			spr(1,player.x,player.y,1,1,false,true)
		else
			spr(1,player.x,player.y)
		end
	end
end

function _init()
	t = 0
	add_cars()
	add_logs()
	add_turtles()
	level_start()
end

function _update()
	t=t+1
	
	if gstate!=1 then
		return
	end
	
	if score>topscore then
		topscore=score
	end
	
	if player.dying==0 then
		check_borders()
		car_collisions()
		check_landing()
		river_riding()
	end
		
	player_dying()
 move_cars()
 move_logs()
 move_turtles()
 
 --prevent moving after restarts
 if rtimer == 0 then
 	move_player()
 else
 	rtimer-=1
 end
end


function _draw()
 rectfill(0,0,128,128,0)

	--draw level
	map(0, 0, 0, 0, 128, 32)
	
	--draw cars
	for c in all(cars) do
		spr(c.sp,c.x,c.y)
	end
	draw_logs()
	draw_turtles()
	--draw homes
	for i=1,5 do
		if done[i] then
			spr(3,homes[i],8)
		end
	end
	
	draw_player()
	
	--draw lives
	for i=1,lives do
		print("‡",i*8-8,120,8)
	end
	--draw score
	local slen = #(score.."")
	print("score ",85,120,7)
	print(score,128-slen*4,120,7)
	print("top "..topscore,45,120,7)
	
	--draw ready go
	if rtimer > 15 then
		print("ready?",50,64,7)
	elseif rtimer > 1 then
		print("go!",55,64,7)	
	end
	
	--debug
	if dbg then
		print(player.x.." "..player.y, 10,120,3)
	end

end


__gfx__
00000000000330006006600603300330033000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000309aa9030066660003900930000303300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700303aa3030606606000333300093333000034993000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000033aa33000666600303993033aaa33003344449000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000033330000000000333333333aaa33003344444300000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700033333300006600033399333093333000034443000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000030000300600006003399330000303300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000300000036000000630300303033000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001d1d10660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
110110001d1d1b500880088001100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666600066663668818811899999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6c6c6c60665c60508818811899199144000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666600665c60508818811899199144000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11011000066663660880088099999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001d1d1b500000000001100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001d1d10660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccc777777763333333333333333333333333333333cc3333333c333333ccccccccc9999999900000000000000000000000000000000
c4444c444cc44444444477cc7666666d3333333333333333333333333333333cc3333333c333333ccccccccc9999999900000000000000000000000000000000
47744444444447747447447c7666666d3333333333333333333333333333333cc3333333c333333ccccccccc9999999900000000000000000000000000000000
44474444444444444447446c7666666d333333333333b333333333333333333cc3333333c33b333ccccccccc9999999900000000000000000000000000000000
44444444774444444447446c7666666d333333333b3b3333333333b33333333cc3333333c333b33ccccccccc9999999900000000000000000000000000000000
44444444555544454446446c7666666d33b3b33333b333333b33333333b3b33cc3333b33c333b33ccccccccc9999999900000000000000000000000000000000
c555555555555c55555566cc7666666d333bb33333b3333333b33333333b333cc333b333c333b33ccccccccc9999999900000000000000000000000000000000
cccccccccccccccccccccccc6ddddddd3333333333333333333333333333333cc3333333c333333ccccccccc9999999900000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555dd55ddd5ddd5d5d55555ddd5ddd55dd55dd55555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555d5d5d5d5d5d5d5d55555d555d5d5d5d5d5555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555ddd5ddd5d5d5dd55ddd5d5d55555dd55dd55d5d5d5555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555d5d5d5d5d5d5ddd55555d555d5d5d5d5d5d55555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555ddd5d5d5d5d5ddd55555d555d5d5dd55ddd55555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555bb5bbb5bbb55755cc555555666565556665656566656665555565655555666565556665656566656665555565655755555555555555555555555555555
55555b555b5b5b5b575555c555555656565556565656565556565555565655555656565556565656565556565555565655575555555555555555555555555555
55555bbb5bbb5bb5575555c555555666565556665666566556655555556555555666565556665666566556655555566655575555555555555555555555555555
5555555b5b555b5b575555c555755655565556565556565556565555565655755655565556565556565556565555555655575555555555555555555555555555
55555bb55b555b5b55755ccc57555655566656565666566656565575565657555655566656565666566656565575566655755555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555aaaaaaaaaaaaaaaaa55555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555e5555ee55ee5eee5e555555a666aa66aa66a6a6a5555ccc5555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e555e5e5e555555a6a6a6a6a6aaa6a6a7775c5c5555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e555eee5e555555a666a6a6a666a666a5555c5c5555555555555555555555555555555555555555555555555555555555555555555555555555
55555e555e5e5e555e5e5e555555a6aaa6a6aaa6aaa6a7775c5c5555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5ee555ee5e5e5eee5555a6aaa66aa66aa666a5555ccc5555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555dd55ddd5ddd5d5d555555dd5ddd5ddd5ddd5dd5555555dd5ddd5ddd555555555555555555555555555555555555555555555555555555555555
5555555555555d5d5d5d5d5d5d5d55555d555d5d5d555d555d5d55555d555d5d5d5d555555555555555555555555555555555555555555555555555555555555
55555ddd5ddd5d5d5dd55ddd5d5d55555ddd5ddd5dd55dd55d5d55555d555ddd5dd5555555555555555555555555555555555555555555555555555555555555
5555555555555d5d5d5d5d5d5ddd5555555d5d555d555d555d5d55555d555d5d5d5d555555555555555555555555555555555555555555555555555555555555
5555555555555ddd5d5d5d5d5ddd55555dd55d555ddd5ddd5ddd555555dd5d5d5d5d555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555566655665566565655555cc55ccc5ccc55555ccc57575ccc5555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565656555656577755c5555c5c5c55555c5c55755c555555555555555555555555555555555555555555555555555555555555555555555555555555
55555666565656665666555555c55ccc5ccc57775ccc57775ccc5555555555555555555555555555555555555555555555555555555555555555555555555555
55555655565655565556577755c55c555c5c55555c5c5575555c5555555555555555555555555555555555555555555555555555555555555555555555555555
5555565556655665566655555ccc5ccc5ccc55555ccc57575ccc5555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555665666566656665666566655755ccc575756665555566655665566565655555cc55c555575555555555555555555555555555555555555555555555555
55555655565656565565556556555755555c5575556555555656565656555656555555c55c555557555555555555555555555555555555555555555555555555
555556665666566555655565566557555ccc5777556555555666565656665666555555c55ccc5557555555555555555555555555555555555555555555555555
555555565655565655655565565557555c555575556555755655565655565556557555c55c5c5557555555555555555555555555555555555555555555555555
555556655655565656665565566655755ccc575755655755565556655665566657555ccc5ccc5575555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555dd55ddd5ddd5d5d55555ddd5ddd5dd5555555dd5ddd5ddd55dd5155555555555555555555555555555555555555555555555555555555555555
5555555555555d5d5d5d5d5d5d5d55555d5d5d555d5d55555d555d5d5d5d5d551715555555555555555555555555555555555555555555555555555555555555
55555ddd5ddd5d5d5dd55ddd5d5d55555dd55dd55d5d55555d555ddd5dd55ddd1771555555555555555555555555555555555555555555555555555555555555
5555555555555d5d5d5d5d5d5ddd55555d5d5d555d5d55555d555d5d5d5d555d1777155555555555555555555555555555555555555555555555555555555555
5555555555555ddd5d5d5d5d5ddd55555d5d5ddd5ddd555555dd5d5d5d5d5dd51777715555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555551771155555555555555555555555555555555555555555555555555555555555
5555566655665566565655555cc55ccc5ccc55555ccc57575c5c5555555555555117155555555555555555555555555555555555555555555555555555555555
55555656565656555656577755c5555c5c5c55555c5c55755c5c5555555555555555555555555555555555555555555555555555555555555555555555555555
55555666565656665666555555c55ccc5ccc57775ccc57775ccc5555555555555555555555555555555555555555555555555555555555555555555555555555
55555655565655565556577755c55c555c5c55555c5c5575555c5555555555555555555555555555555555555555555555555555555555555555555555555555
5555565556655665566655555ccc5ccc5ccc55555ccc5757555c5555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555566566656665666566656665575555556665555566655665566565655555cc55ccc55755555555555555555555555555555555555555555555555555555
555556555656565655655565565557555555556555555656565656555656555555c55c5c55575555555555555555555555555555555555555555555555555555
555556665666566555655565566557555777556555555666565656665666555555c55ccc55575555555555555555555555555555555555555555555555555555
555555565655565655655565565557555555556555755655565655565556557555c55c5c55575555555555555555555555555555555555555555555555555555
55555665565556565666556556665575555555655755565556655665566657555ccc5ccc55755555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555665666566656665666566655755555566655555ccc5ccc5555566655665566565655555cc55ccc55755555555555555555555555555555555555555555
555556555656565655655565565557555555556555755c555c5c55555656565656555656555555c55c5c55575555555555555555555555555555555555555555
555556665666566555655565566557555777556557775ccc5c5c55555666565656665666555555c55ccc55575555555555555555555555555555555555555555
55555556565556565565556556555755555555655575555c5c5c55755655565655565556557555c55c5c55575555555555555555555555555555555555555555
555556655655565656665565566655755555556555555ccc5ccc5755565556655665566657555ccc5ccc55755555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555665666566656665666566655755555566655555cc55ccc5ccc5555566655665566565655555cc55ccc5575555555555555555555555555555555555555
5555565556565656556555655655575555555565557555c55c5c5c5c55555656565656555656555555c55c5c5557555555555555555555555555555555555555
5555566656665665556555655665575557775565577755c55c5c5c5c55555666565656665666555555c55ccc5557555555555555555555555555555555555555
5555555656555656556555655655575555555565557555c55c5c5c5c55755655565655565556557555c55c5c5557555555555555555555555555555555555555
555556655655565656665565566655755555556555555ccc5ccc5ccc5755565556655665566657555ccc5ccc5575555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555dd55ddd5ddd5d5d555555dd5ddd5ddd55dd55555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555d5d5d5d5d5d5d5d55555d555d5d5d5d5d5555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555ddd5ddd5d5d5dd55ddd5d5d55555d555ddd5dd55ddd55555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555d5d5d5d5d5d5ddd55555d555d5d5d5d555d55555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555ddd5d5d5d5d5ddd555555dd5d5d5d5d5dd555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee55ee5eee55555566555556665665555556665655565555755566566656665566557555555ee555ee5555555555555555555555555555555555555555
55555e555e5e5e5e55555655555555655656555556565655565557555655565656565655555755555e5e5e5e5555555555555555555555555555555555555555
55555ee55e5e5ee555555655555555655656555556665655565557555655566656655666555755555e5e5e5e5555555555555555555555555555555555555555
55555e555e5e5e5e55555655555555655656555556565655565557555655565656565556555755555e5e5e5e5555555555555555555555555555555555555555
55555e555ee55e5e55555566555556665656555556565666566655755566565656565665557555555eee5ee55555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555556656665666566656665666557555665555566656665757566655555566555556665665555555665555565655555566555555665666566556655666
55555555565556565656556555655655575556555555566656565575556555755655555555655656555556555555565655555655555556555565565656565655
55555555566656665665556555655665575556555555565656665777556557775655555555655656555556555555566655555655555556665565565656565665
55555555555656555656556555655655575556555555565656555575556555755655555555655656557556555555555655755655555555565565565656565655
55555555566556555656566655655666557555665575565656555757556555555566557555655666575555665575566657555566557556655666565656665666
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282228882822882288222888888888888888888888888888888888888888888888888888222822282828882822282288222822288
82888828828282888888828282828828882888288288888888888888888888888888888888888888888888888888888882888282828828828288288282888288
82888828828282288888822282828828882888288222888888888888888888888888888888888888888888888888888822882282228828822288288222822288
82888828828282888888888282828828882888288882888888888888888888888888888888888888888888888888888882888288828828828288288882828888
82228222828282228888888282228288822282228222888888888888888888888888888888888888888888888888888222822288828288822282228882822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2425242524262424252424242424262400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
24272a28272a28272a28272a292a282500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2323232323232323232323232323232300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2323232323232323232323232323232300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000e35000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001a65018100182001830018400185001860018700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c0000245501800018550185001a550185500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

